#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/kernel/flat_ir.h
cstdint
-
vector
-

../include/kernel/unparse_dsl.h
kernel/flat_ir.h
../include/kernel/kernel/flat_ir.h
string
-

/Users/oliverpryce/Documents/AI/text-to-geometry/src/kernel/unparse_dsl.cpp
kernel/unparse_dsl.h
/Users/oliverpryce/Documents/AI/text-to-geometry/src/kernel/kernel/unparse_dsl.h
cmath
-
cstdio
-
sstream
-
string
-
vector
-

