# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/kernel.dir/src/kernel/accum_transform.cpp.o
 ../include/kernel/accum_transform.h
 ../include/kernel/handle.h
 ../include/kernel/node.h
 /Users/oliverpryce/Documents/AI/text-to-geometry/src/kernel/accum_transform.cpp
CMakeFiles/kernel.dir/src/kernel/builder.cpp.o
 ../include/kernel/builder.h
 ../include/kernel/handle.h
 ../include/kernel/intern.h
 ../include/kernel/node.h
 /Users/oliverpryce/Documents/AI/text-to-geometry/src/kernel/builder.cpp
CMakeFiles/kernel.dir/src/kernel/codegen_cuda.cpp.o
 ../include/kernel/codegen_cuda.h
 ../include/kernel/flat_ir.h
 /Users/oliverpryce/Documents/AI/text-to-geometry/src/kernel/codegen_cuda.cpp
CMakeFiles/kernel.dir/src/kernel/intern.cpp.o
 ../include/kernel/handle.h
 ../include/kernel/node.h
 /Users/oliverpryce/Documents/AI/text-to-geometry/src/kernel/intern.cpp
CMakeFiles/kernel.dir/src/kernel/lower.cpp.o
 ../include/kernel/accum_transform.h
 ../include/kernel/builder.h
 ../include/kernel/flat_ir.h
 ../include/kernel/handle.h
 ../include/kernel/lower.h
 ../include/kernel/node.h
 /Users/oliverpryce/Documents/AI/text-to-geometry/src/kernel/lower.cpp
CMakeFiles/kernel.dir/src/kernel/optimise.cpp.o
 ../include/kernel/builder.h
 ../include/kernel/handle.h
 ../include/kernel/intern.h
 ../include/kernel/node.h
 ../include/kernel/optimise.h
 /Users/oliverpryce/Documents/AI/text-to-geometry/src/kernel/optimise.cpp
