# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/frontend.dir/src/frontend/lexer.cpp.o
 ../include/frontend/lexer.h
 /Users/oliverpryce/Documents/AI/text-to-geometry/src/frontend/lexer.cpp
CMakeFiles/frontend.dir/src/frontend/parser.cpp.o
 ../include/frontend/ir.h
 ../include/frontend/lexer.h
 ../include/kernel/builder.h
 ../include/kernel/handle.h
 ../include/kernel/node.h
 /Users/oliverpryce/Documents/AI/text-to-geometry/src/frontend/parser.cpp
